# DoGer

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/thstdio/dogphoto/: ApiInstrumentalTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/thstdio/dogphoto/di/: TestIstrumentalComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/thstdio/dogphoto/: App.kt  SplashActivity.kt
app/src/main/java/ru/thstdio/dogphoto/api/: Api.kt  ISource.kt
app/src/main/java/ru/thstdio/dogphoto/api/entity/dog/: AllDogEntity.kt  AllDogMessage.kt  BreedDog.kt  SingleDog.kt
app/src/main/java/ru/thstdio/dogphoto/api/entity/wiki/: WikiIdPagePages.kt  WikiIdPageQuery.kt  WikiIdPageSearch.kt  WikiQuery.kt  WikiSearch.kt  WikiSearchEntity.kt
app/src/main/java/ru/thstdio/dogphoto/api/source/: ServiceDogApi.kt  ServiceWikiApi.kt
app/src/main/java/ru/thstdio/dogphoto/di/component/: AppComponent.kt
app/src/main/java/ru/thstdio/dogphoto/di/module/: ApiModule.kt  BdModule.kt  ImageLoaderModule.kt  NavigationModule.kt  PresenterModel.kt  SchedulerModule.kt
app/src/main/java/ru/thstdio/dogphoto/entity/: Dog.kt
app/src/main/java/ru/thstdio/dogphoto/mvp/doggallery/model/: GalleryModel.kt
app/src/main/java/ru/thstdio/dogphoto/mvp/doggallery/presenter/: GalleryDogAdapterPresenter.kt  GalleryDogPresenter.kt
app/src/main/java/ru/thstdio/dogphoto/mvp/doggallery/view/: DogGalleryViewState.kt  GalleryDogAdapter.kt  GalleryHolder.kt  IGalleryHolder.kt
app/src/main/java/ru/thstdio/dogphoto/mvp/listdog/model/: ListDogModel.kt
app/src/main/java/ru/thstdio/dogphoto/mvp/listdog/presenter/: ListDogAdapterPresenter.kt  ListDogPresenter.kt  OnClickListener.kt
app/src/main/java/ru/thstdio/dogphoto/mvp/listdog/view/: BaseListDogHolder.kt  ListDogAdapter.kt  ListDogHolder.kt  ListDogViewState.kt  OnBindListDogHolder.kt
app/src/main/java/ru/thstdio/dogphoto/navigation/: LocalCiceroneHolder.kt
app/src/main/java/ru/thstdio/dogphoto/navigation/screen/: Screens.kt
app/src/main/java/ru/thstdio/dogphoto/repo/: IRepoImage.kt  Sha1.kt
app/src/main/java/ru/thstdio/dogphoto/repo/room/: AppDb.kt  RepoImageRoom.kt
app/src/main/java/ru/thstdio/dogphoto/ui/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/thstdio/dogphoto/ui/fragment/: CurrentDogGallery.kt  FavoritDog.kt  ListDogFragment.kt  RandomDogFragment.kt
app/src/main/java/ru/thstdio/dogphoto/ui/web/: MyWebViewClient.kt
app/src/main/java/ru/thstdio/dogphoto/util/: FileUtil.kt
app/src/main/java/ru/thstdio/dogphoto/util/imageloader/: IImageLoader.kt  ListenerColorPallet.kt
app/src/main/res/drawable/: ic_dog.xml  ic_favorite_heart_button.xml  ic_long_haired_dog_head.xml  ic_paws.xml  ic_pile_of_dung.xml  ic_triangular.xml  ic_wikipedia.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dog_gallery.xml  gallery_item.xml  item_item_list_all_dog.xml  item_list_all_dog.xml  item_list_all_dog_with_sub.xml  list_fragment.xml  random_dog_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/thstdio/dogphoto/: ExampleUnitTest.kt  PresenterRandomDogTest.kt
app/src/test/java/ru/thstdio/dogphoto/di/: TestComponent.kt
app/src/test/java/ru/thstdio/dogphoto/di/module/: TestModuleModel.kt  TestSchedulerModule.kt
(+17 files in other folders)
